{
  "name": "traffic3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeantimex/Traffic3D.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jeantimex/Traffic3D/issues"
  },
  "homepage": "https://github.com/jeantimex/Traffic3D#readme",
  "devDependencies": {
    "vite": "^6.4.1"
  },
  "dependencies": {
    "three": "^0.180.0"
  }
}
